spring.application.name=shardingJdbcDemo
spring.shardingsphere.datasource.names=db0,db1
spring.shardingsphere.datasource.db0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db0.driverClassName=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db0.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT
spring.shardingsphere.datasource.db0.username=root
spring.shardingsphere.datasource.db0.password=tacbin@123
spring.shardingsphere.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.db1.driverClassName=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db1.url=jdbc:mysql://127.0.0.1:3306/test1?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT
spring.shardingsphere.datasource.db1.username=root
spring.shardingsphere.datasource.db1.password=tacbin@123

spring.shardingsphere.sharding.tables.t_exam.actual-data-nodes=db${0..1}.t_exam
spring.shardingsphere.sharding.tables.t_exam.database-strategy.standard.sharding-column=id
spring.shardingsphere.sharding.tables.t_exam.database-strategy.standard.precise-algorithm-class-name=club.tacbin.sharding.config.ShardingRuleStrategy

spring.shardingsphere.sharding.tables.t_exam_0_copy1.actual-data-nodes=db${0..1}.t_exam_0_copy1
spring.shardingsphere.sharding.tables.t_exam_0_copy1.database-strategy.standard.sharding-column=id
spring.shardingsphere.sharding.tables.t_exam_0_copy1.database-strategy.standard.precise-algorithm-class-name=club.tacbin.sharding.config.ShardingRuleStrategy
spring.shardingsphere.sharding.tables.t_exam_0_copy1.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.t_exam_0_copy1.key-generator.column=id

spring.shardingsphere.props.sql.show=true
server.port=8888
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/*.xml
